{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "preserveSymlinks": true,
    "target": "ES2022",
    "module": "NodeNext",
    "jsx": "react-native",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "lib": ["dom", "ES2022"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    // We set "noEmit" to `true` only in packages which emit files.
    "noEmit": true,
  },
}
